PORT='3001'
DB_HOST='1f3b8d19-3a07-452d-9c87-34010db11f3f.hsvc.ir'
DB_PORT='30971'
DB_USER='postgres'
DB_PASSWORD='i5BIaAv8TcyXsbcO9I6PDuanI8yeI9uW'
DB_NAME='user-db'
NODE_ENV='development'
JWT_SECRET='fdasklj302r9ujdfashfasdjlkf3209ufdsajf'